# spring-boot-starter-amqp-wwt

./: README.md  pom.xml
src/main/java/com/wwt/rabbitmq/amqp/: WwtRabbitAnnotationDrivenConfiguration.java  WwtRabbitAutoConfiguration.java  sdfd.java
src/main/java/com/wwt/rabbitmq/amqp/properties/: WwtAcknowledgeMode.java  WwtRabbitProperties.java
